<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController restorationIdentifier="LaunchScreen" storyboardIdentifier="LaunchScreen" title="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2688(2)" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-6p-XA3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 cheonji. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-HH-q1H">
                                <rect key="frame" x="0.0" y="841.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96016556019999999" green="0.79503184559999995" blue="0.85882991549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ddk-HH-q1H" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="13h-mC-ZvD"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Wu6-6p-XA3" secondAttribute="trailing" id="2yp-XN-HLe"/>
                            <constraint firstItem="ddk-HH-q1H" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="4wl-EP-QKo"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ddk-HH-q1H" secondAttribute="bottom" id="6G2-ee-paR"/>
                            <constraint firstItem="Wu6-6p-XA3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cbw-GZ-wI7"/>
                            <constraint firstAttribute="bottom" secondItem="Wu6-6p-XA3" secondAttribute="bottom" id="Vd9-lh-mrD"/>
                            <constraint firstItem="Wu6-6p-XA3" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="wB8-xD-n6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="2688(2)" width="1242" height="2688"/>
    </resources>
</document>
